# Server configuration
PORT=8080
ENV=development
LOG_LEVEL=debug

# JWT configuration
JWT_SECRET='2465503b55006751015b08ac210e8ffeb75b6aee6a695a80b0cdaf41ab8d6e08'
JWT_DURATION=30d
JWT_REFRESH_SECRET='6b48b137dc81ba1c1334ba9766a636b1fdb2821415cd3f45072b836629be9566'
JWT_REFRESH_DURATION=180d
# JWT_NEW_SECRET='62xXWlLtCL9WOumvmqqsee4grcpdlmqpDWP6NqR5Rxc='

# Database
DATABASE_URL="postgres://postgres:Dm1440+%23@dmvision-db-1.cl6mya8gks1x.eu-west-2.rds.amazonaws.com:5432/dbappli"
# DATABASE_URL="postgres://postgres:ToLove&DB-2023@database-trial-1.c5qjj7exacj6.eu-west-2.rds.amazonaws.com:5432/dbappli"
# psql --host=dmvision-db-1.cl6mya8gks1x.eu-west-2.rds.amazonaws.com --port=5432 --username=postgres

# Twilio OLD
# TWILIO_ACCOUNT_SID='ACf8c888cfb18cd22f3bba456dfb288644'
# TWILIO_API_KEY_SID='SKb4415341debcf1c33481fc504d42c364'
# TWILIO_API_KEY_SECRET='pAfeDDJrlYdcfgcFyFMtLKZsbgGvskc1'
# TWILIO_AUTH_TOKEN='046ee94fc50e608e964e794beaee5be5'
# VERIFICATION_SID='VA7a7cf69ec40dd91f412a19c682106799'
# SECRET_KEY='1cb951e6356820d02c740fdde3b16f5752fbf0aa9c85c50128f641cb44f81ace'
# Recovery Code='n6XbSRqLYTSy82ZK99c9EjwehneAdfVrmaGvMVpN'

# Twilio NEW
TWILIO_ACCOUNT_SID='ACf64c3d17806df2449f5f3d4ee91d919d'
TWILIO_AUTH_TOKEN='87c0c9234fbf4f7bd7373961cd80e077'

TWILIO_API_KEY_SID='SK7cc43912a2d21c37f5a42b0a8031cd82'
TWILIO_API_KEY_SECRET='USHFuon8dKasOGX5BjvFzdvashnx2oeu'

VERIFICATION_SID='VA96db598baa468b1bb7efc6d25cc9bdea'

SECRET_KEY='1cb951e6356820d02c740fdde3b16f5752fbf0aa9c85c50128f641cb44f81ace'
# Recovery Code='n6XbSRqLYTSy82ZK99c9EjwehneAdfVrmaGvMVpN'

# Stripe live
STRIPE_PUBLISHABLE_KEY = 'pk_live_51NEJUdGNoELLpTeGnHGLqAU0oFSQB6zECHgHHrULPin1puRa2GlpmzI8grwjk46Ji7M9w3GRbMDWaOOrsjFO5hQJ00ssIkvEu2'
STRIPE_SECRET_KEY = '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'

# Stripe test
# STRIPE_PUBLISHABLE_KEY = 'pk_test_51NEJUdGNoELLpTeGp81wgzhIEWjIAm1ymaUjbRuf2IuDVmG9sU2C4Rq8DBYPhIxoLe9srnIZVL8EeFBU5R7BXVMa009phGIUcQ'
# STRIPE_SECRET_KEY= 'sk_test_51NEJUdGNoELLpTeGHDJwE7HB9ce1c4b1z0HFg5fF4JdZDM6qPMIryMpOrFpVCFfbZJYtOEOBvMrdk7VtqUlWBBoT00GCKSPRbO'
